<html>
    <head>
        <title>Typescript</title>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

        <style>
            .console {
                background: black;
                overflow-y: auto;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                font-family: monospace;
            }
            .console > * {
                padding: 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="console"></div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>